<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=900,user-scalable=yes ">
    
    <link rel="stylesheet" href="./style.css" />
    
    <title>Calculator</title>
</head>
<body>
    <div align="center" >
    <div class="main" id="main">
        
        <div class="mainsettings "id="settings"><div class="close"id="bclose">
                    
        </div><h1>Settings:</h1><div class="settingsparts"><h1 style="float: left; margin-left: 10px;"> BackGround:</h1>
            <div class="colour" id="bgblack">

            </div><div class="colour" id="bgwhite"style="background-color: white; border: 1px solid black;" >
              
            </div></div>
            <div class="calccolor">
                <h1 style="float: left; margin-left: 10px;"> Calculator:</h1>
                <div class="colour" id="ccblack">
                
            </div><div class="colour"id="ccwhite" style="background-color: white; border: 1px solid black;" >
              
            </div></div>
            <div class="calctheme">
                <h1 style="float: left; margin-left: 10px;"> Theme:</h1>
                <div class="cred" id="red" ></div>
                <div class="cgreen" id="green"></div>
                <div class="corange" id="orange"></div>
                <div class="cblue"  id="blue"></div>
                
                <div class="cchoco"  id="choco"></div>
                <div class="cpurple"  id="purple"></div>
                <h3 style="float: left; margin-left: 10px; margin-top: 70px;"> Made By Vishwa</h3>
            
            
  
                
            </div>
            
        </div>
        <div class="recent" id="rem">
            <div class="close"id="remclose" ></div>
            <div class="recclear"id="reclear" ></div>
            <div class="recents" >
                <h1 id="h13">Recent Calculations:</h1>
                <div class="store">
                <div class="value">
              <h2 class="quest"style="float: left;margin-left:20px; color:black"></h2>
              </div></div>
            </div>
            
        </div>
        <div style="width: 100%;height: 30px;"><div class="clear tooltip"id="bc">  <span class="tooltiptext">Tooltip text</span></div> <div class="back"id="bback"></div> <div class="settings"id="bsettings"></div><div class="recentbu"id="brecent"></div> </div>
        <div class="anse"><h1 class="ansText"></h1></div>

        <div class="buttonsContainer">
            <div class="sideButtonContainer">

                <div class="button arith" id="bp">+</div>
            <div class="button arith"id="bs">-</div>
            <div class="button arith"id="bm">*</div>
            <div class="button arith"id="bd">/</div>
            <div class="button arith"id="be">=</div>
            <!-- <div class="button arith"id="bc">C</div> -->
            </div>
            
            <div class="button " id="bper">%</div>
            <div class="button " id="broot">&#8730;</div>
            <div class="button " id="bpow">x<sup>y</sup></div>
            <div class="button" id="b1">1</div>
            <div class="button"id="b2">2</div>
            <div class="button"id="b3">3</div>
            
           
            <div class="button"id="b4">4</div>
            <div class="button"id="b5">5</div>
            <div class="button"id="b6">6</div>
            <div class="button"id="b7">7</div>
            <div class="button"id="b8">8</div>
            <div class="button"id="b9">9</div>
            <div style="width: 100%;text-align: center;">
            <div class="button"id="b0" style="width:130px;border-radius: 0%;margin-left: 30px;">0</div>
            <div class="button" style="margin-left: 55px;"id="bdot">.</div></div></div>
            
        </div>

        
    </div>
   
    </div>
        
    
</body>
<script src="./script.js"></script>
</html>
